<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllDataLogsActivity">

    <Button
        android:id="@+id/drivingreportsbutton"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:text="Driving Reports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/personalizedreportsbutton"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="232dp"
        android:text="Personal Reports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/triplogsbutton"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:text="Trip Logs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fuelexpenditurelogsbutton"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="136dp"
        android:text="Fuel Logs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Data Logs"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>